database.url=jdbc:mysql://remotemysql.com:3306/16Ec3VcgYd?zeroDateTimeBehavior=convertToNull
# database.url=jdbc:mysql://localhost:3306/application_db?useSSL=false?
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
database.username=16Ec3VcgYd
database.password=r9gW6qexUL

hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true