database.url=jdbc:mysql://localhost:3306/application_db?zeroDateTimeBehavior=convertToNull
# database.url=jdbc:mysql://localhost:3306/application_db?useSSL=false?
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
database.username=root
database.password=

hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true